# VkNewsClient

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: dev.yml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/grebnev/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grebnev/vknewsclient/: App.kt  AuthState.kt  CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt  VkIdAuthScreen.kt  VkNewsMainScreen.kt  VkNewsMainScreenViewModel.kt
app/src/main/java/com/grebnev/vknewsclient/core/extensions/: FlowEx.kt
app/src/main/java/com/grebnev/vknewsclient/core/handlers/: ErrorHandler.kt
app/src/main/java/com/grebnev/vknewsclient/core/wrappers/: ErrorType.kt  ResultState.kt  ResultStatus.kt
app/src/main/java/com/grebnev/vknewsclient/data/: ErrorHandlingValues.kt
app/src/main/java/com/grebnev/vknewsclient/data/mapper/: NewsFeedMapper.kt  ProfileInfoMapper.kt
app/src/main/java/com/grebnev/vknewsclient/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  ProfileInfoDto.kt  ProfileInfoResponseDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/com/grebnev/vknewsclient/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/grebnev/vknewsclient/data/repository/: CommentsPostRepositoryImpl.kt  NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt  ProfileInfoRepositoryImpl.kt  RecommendationsFeedRepositoryImpl.kt  SubscriptionsFeedRepositoryImpl.kt
app/src/main/java/com/grebnev/vknewsclient/data/source/: AccessTokenSource.kt  FeedPostSource.kt  LikesStatusSource.kt  SubscriptionsStatusSource.kt
app/src/main/java/com/grebnev/vknewsclient/di/components/: ApplicationComponent.kt  CommentsComponent.kt
app/src/main/java/com/grebnev/vknewsclient/di/keys/: NewsFeedTypeKey.kt  ViewModelKey.kt
app/src/main/java/com/grebnev/vknewsclient/di/modules/: AppModule.kt  CommentsViewModelModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/grebnev/vknewsclient/di/scopes/: ApplicationScope.kt
app/src/main/java/com/grebnev/vknewsclient/domain/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/grebnev/vknewsclient/domain/entity/: FeedPost.kt  PostComment.kt  ProfileInfo.kt  StatisticItem.kt  Subscription.kt
app/src/main/java/com/grebnev/vknewsclient/domain/repository/: CommentsPostRepository.kt  NewsFeedRepository.kt  ProfileInfoRepository.kt  RecommendationsFeedRepository.kt  SubscriptionsFeedRepository.kt
app/src/main/java/com/grebnev/vknewsclient/extensions/: FlowEx.kt
app/src/main/java/com/grebnev/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/grebnev/vknewsclient/presentation/: App.kt  ErrorMessageProvider.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml  ic_like.xml  ic_like_set.xml  ic_subscribe.xml  ic_unsubscribe.xml  ic_vk_news_foreground.xml  ic_vk_v2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vk_news_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/grebnev/vknewsclient/: ExampleUnitTest.kt
app/src/test/java/com/grebnev/vknewsclient/core/: ErrorHandlerTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
